<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Web pages</title>
    <style>
        
        
        .rohithsharma {
                text-align: center;
        }
        .rohith{
            background-color: blue;
            height: 200px;
            display: inline-block;
            width: 400px;
            padding-top: 50px;
            padding-bottom: 1px;
            border-radius: 100px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            border-style: ridge;
            border-width: 10px;
            background-image: url(https://t4.ftcdn.net/jpg/09/35/15/13/360_F_935151378_AcJyOtZHRY03eHe8ZQwRKZ2pC1gozNxQ.jpg);
        }
        .kohli{
            background-color: yellow;
            height: 200px;
            display: inline-block;
            width: 400px;
            padding-top: 50px;
            padding-bottom: 1px;
            border-radius: 100px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            border-style: dashed;
            border-width: 10px;
            background-image: url(https://images.stockcake.com/public/a/2/c/a2c8b345-1254-4972-99a0-21508de5d839_large/vibrant-sky-rainbow-stockcake.jpg);
        }
        .gill{
            background-color: palegreen;
            height: 200px;
            display: inline-block;
            width: 400px;
            padding-top: 50px;
            padding-bottom: 1px;
            border-radius: 100px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 50px;
            border-style:groove;
            border-width: 25px;
            background-image: url(https://img.freepik.com/free-photo/glowing-sky-sphere-orbits-starry-galaxy-generated-by-ai_188544-15599.jpg);
        }
        .jaiswal{
            background-color: paleturquoise;
            height: 200px;
            display: inline-block;
            width: 400px;
            padding-top: 50px;
            padding-bottom: 1px;
            border-radius: 100px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            border-style:dotted;
            border-width: 10px;
            background-image: url(https://media.istockphoto.com/id/467367026/photo/perfect-sky-and-ocean.jpg?s=612x612&w=0&k=20&c=LZYFRxIhuKQom3l-kR3TLN7GikSJYJz9NRglQ3nngBw=);
            
        }
       .button {
        text-align: center;
        color: green;
        width: 200px;
        background-color: whitesmoke;
       } 
       
    </style>
</head>
<body background="https://pbs.twimg.com/media/E1GgiDYUUAswk4R.jpg:large">
     <table>
     <tr>
    <td>
    <div class="rohithsharma">
        <div class="rohith" id="php">
        <h1 style="color: white;"> PHP</h1>
        <p style="color: greenyellow;"> A Web server programming laungage</p>
        <button type="submit" class="button">Learn php</button>
    </div>
    </div>
    </td>
    <td>  
    <div class="rohithsharma">
        <div class="kohli" id="c">
        <h1 style="color:red ;">C</h1>
        <p style="color: black;"> C is a programming launguage</p>
        <button type="submit" class="button">Learn c</button>
    </div>
    </div>
    </td>
    <td>
    <div class="rohithsharma">
        <div class="gill" id="HTML">
        <h1 style="color:blueviolet;">HTML</h1>
        <p style="color: indianred;"> HTML ia a front-end  launguage</p>
        <button type="submit" class="button">Learn HTML</button>
    </div>
    </div>
    </td>
    <td>
    <div class="rohithsharma">
        <div class="jaiswal" id="PYTHON">
        <h1 style="color:orangered;">PYTHON</h1>
        <p style="color: indigo;"> PYTHON is a Back-end launguage</p>
        <button type="submit" class="button">Learn python</button>
    </div>
    </div>
    </td>
</tr>
</table>
    
</body>
</html>